# Countries-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abhijeet/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhijeet/myapplication/: MyApp.kt
app/src/main/java/com/example/abhijeet/myapplication/data/: AppRepository.kt  Repository.kt
app/src/main/java/com/example/abhijeet/myapplication/data/local/db/: AppDataBase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/example/abhijeet/myapplication/data/local/db/dao/: CountryDao.kt
app/src/main/java/com/example/abhijeet/myapplication/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/abhijeet/myapplication/data/model/api/: CountryResponse.kt  Currency.kt  Language.kt  RegionalBloc.kt
app/src/main/java/com/example/abhijeet/myapplication/data/model/db/: Country.kt
app/src/main/java/com/example/abhijeet/myapplication/data/remote/: Api.kt
app/src/main/java/com/example/abhijeet/myapplication/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/abhijeet/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/abhijeet/myapplication/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/abhijeet/myapplication/di/qualifiers/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/abhijeet/myapplication/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/abhijeet/myapplication/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/abhijeet/myapplication/ui/main/adapter/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/example/abhijeet/myapplication/ui/main/callback/: CountryClickCallback.kt
app/src/main/java/com/example/abhijeet/myapplication/util/: AppConstants.kt  Converters.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/example/abhijeet/myapplication/util/adapter/: EqualSpacingItemDecoration.java
app/src/main/java/com/example/abhijeet/myapplication/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  adapter_country.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abhijeet/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: LibraryClass.kt
